# XMPP informations (component)
xmpp_server_address=192.168.1.2
xmpp_server_port=5347
xmpp_jid=xmppsteamm.kingpenguin.tk
xmpp_secret=xmpp4steam_password
xmpp_debug=true
xmpp_verify_cert_validity=true

# HTTP informations
http_bind_address_ipv4=127.0.0.1
http_bind_address_ipv6=[::1]
http_port=9090
https_port=9093
https_cert_path=./cert.pem
https_key_path=./key.pem
http_timeout_sec=60
