# XMPP informations (component)
xmpp_server_address=192.168.1.2
xmpp_server_port=5347
xmpp_jid=xmppsteam.kingpenguin.tk
xmpp_secret=xmpp4steam_password
xmpp_debug=true
xmpp_verify_cert_validity=true

# HTTP informations
http_bind_address_ipv4=192.168.1.143
http_bind_address_ipv6=[2001:41d0:fe26:eb00:a8c0:6a57:f3d4:d07c]
http_port=9090
https_port=9093
https_cert_path=./cert.pem
https_key_path=./key.pem
http_timeout_sec=60
