# XMPP informations (component)
xmpp_server_address=192.168.1.2
xmpp_server_port=5347
xmpp_hostname=xmppsteam.kingpenguin.tk
xmpp_secret=xmpp4steam_password
xmpp_debug=true

# XMPP informations (client)
#xmpp_hostname=toto@jabber.fr
#xmpp_secret=totoPwd
#xmpp_debug=true

# HTTP informations
http_port=9090
https_port=9093
https_cert_path=./cert.pem
https_key_path=./key.pem
http_timeoute_sec=60
